'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
 и после этого завершить программу.
'''
f=1
user_str= ''

while f:
    sum = 0
    user_str=user_str + input(f'Введите числа, разделенные пробелом\nЕсли хотите подсчитать сумму введенных чисел, нажмите Enter\nЕсли хотите выйти, введите "q" и нажмите Enter:\n{user_str}').lower()
    user_list=[x for x in user_str.split()]
    for el in user_list:
        if el == 'q':
            f=0
            break
        sum += (int(el))
    print(f'Сумма введенных чисел: {sum}\n')
 
 print('Работа программы завершена')