'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
'''

user_list = input('Введите несколько слов, разделенных пробелом: ').split(' ')
for i in range(len(user_list)):
    print(f'{i+1}) {user_list[i][:10]}')
