'''
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
'''

#########  через dict

user_month = input ('Введите месяц в виде целого числа от 1 до 12: ')
month_dict = {
    '1':'зима', '2':'зима', '3':'весна', '4':'весна', '5':'весна', '6':'лето',
    '7':'лето', '8':'лето', '9':'осень', '10':'осень', '11':'осень', '12':'зима'
}

print(f'Введеный Вами месяц "{user_month}" относится к времени года: {month_dict[user_month].upper()}')

######### через list
user_month = int(input ('Введите месяц в виде целого числа от 1 до 12: '))

#самый простой вариант
month = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(f'Введеный Вами месяц "{user_month}" относится к времени года: {month[user_month-1].upper()}')

#с условием
month = 'зима, весна, лето, осень'.split(', ')
if user_month in (1, 2, 12):
    print(f'Введеный Вами месяц "{user_month}" относится к времени года: {month[0].upper()}')
elif user_month in (3, 4, 5):
    print(f'Введеный Вами месяц "{user_month}" относится к времени года: {month[1].upper()}')
elif user_month in (6, 7, 8):
    print(f'Введеный Вами месяц "{user_month}" относится к времени года: {month[2].upper()}')
else:
    print(f'Введеный Вами месяц "{user_month}" относится к времени года: {month[3].upper()}')