'''
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

items = [
(1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
(2, {"название": "принтер", "цена": 6000, "количество": 5, "eд": "шт."}),
(3, {"название": "сканер", "цена": 2000, "количество": 5, "eд": "шт."}),

]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ
— характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''

existing_items = [
(1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
(2, {"название": "принтер", "цена": 6000, "количество": 5, "eд": "шт.", "марка":"Canon"}),
(3, {"название": "сканер", "цена": 2000, "количество": 5, "eд": "шт.", "модель":"SDF-3425A"}),

]
user_items = []
user_items_dict = {}
key_list = []
items_list = []
sum_dict = {}

user_choice = input('Вы будете вводить данные о товарах или работать с существующими данными?\nВводить - 1 Существующие - 0: ')

while 1:
    if user_choice.isdigit() and user_choice in ('0', '1'):
        user_choice = int(user_choice)
        break
    user_choice = input(f'Вы ввели недопустимое значение. Введите 0 или 1: ')

if user_choice == 0:
    items = existing_items
else:
    i = 1
    while 1:
        print(f'Введите данные для товара #{i}:')
        user_items_dict['название'] = input('Введите название товара: ')
        while 1:
            user_items_dict['цена'] = input('Введите цену товара: ')
            if user_items_dict['цена'].isdigit():
                user_items_dict['цена'] = int(user_items_dict['цена'])
                break
        while 1:
            user_items_dict['количество'] = input('Введите количество товара: ')
            if user_items_dict['количество'].isdigit():
                user_items_dict['количество'] = int(user_items_dict['количество'])
                break
        user_items_dict['ед'] = input('Введите единицу измерения товара: ')
        user_items.append((i, user_items_dict.copy()))
        if input(f'Вы ввели данные для товара #{i}. Хотите продолжить ввод или прекратить?\nEnter - продолжить Q - прекратить').lower() == 'q':
            break
        i += 1
    items = user_items

for cor in items:
    for src_dict in cor[1:]:
        for key in src_dict.keys():
            if key not in key_list:
                key_list.append(key)

for sum_key in key_list:
    for cor in items:
        for src_dict in cor[1:]:
            items_list.append(src_dict.get(sum_key))
    sum_dict[sum_key]=items_list.copy()
    items_list.clear()

for key, val in sum_dict.items():
    print(f'"{key}":{val}')









