'''
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [True, 3, '15', 'абвгд', 3.14, [1, 2, 3], {'day':'01', 'month':'11'}, ('asd', 12, 45 , 'True'), None]
for el in my_list:
    print(f'Для элемента {el} тип данных {type(el)}')
