'''
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''

my_list = list(input('Введите любой набор символов без разделителей (например 5dsfs67s5f4sf98sf): '))

print(f'Исходный список: {my_list}')
# если длина четная, то формируем список индексов от 0 до len с шагом 2
# если длина нечетная, то формируем список индексов от 0 до len - 1, чтобы последний элемент не трогать, с шагом 2
for i in (range(0, len(my_list), 2) if len(my_list) % 2 == 0 else range (0, len(my_list) - 1, 2)):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]

print(f'Измененный список: {my_list}')