'''
case 2
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
'''

user_time = int(input('Введите время в секундах для перевода в чч:мм:сс: '))

hour = user_time // 3600
min = user_time % 3600 // 60
sec = user_time % 60

print(f'Количество секунд "{user_time}" соответсвует {hour:02}:{min:02}:{sec:02}')

