'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

from sys import argv

script_name, output, rate, bonus = argv

salary = float(output) * float(rate) + float(output) * float(rate)* float(bonus) / 100 #премия передается в %, например, 40% премия

print(f'Заработная плата сотрудника: {salary:.2f}')

print(f'Работа модуля {script_name} завершена')