'''
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''

class Road():
    def __init__(self, width, lenght, height=5):
        self._width = width
        self._lenght = lenght
        self._height = height

    def weight(self):
        return self._lenght * self._width * 25 * self._height

road = Road(20, 5000)

print(f"{road.weight()} kg")
