'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
from functools import reduce
result_dict={}
with open('hw#5_case6.txt', 'r', encoding='utf-8') as file:
    for line in file:
        sum=0
        subject_lst = line.split(' ')
        for el in subject_lst[1:]:
            if len(el)>1:
                sum += int(el.partition('(')[0])
        result_dict[subject_lst[0].replace(':','')] = sum

print(result_dict)