'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

with open('hw#5_case1.txt', 'a') as file:
    while 1:
        content = input('> ')
        if content == '':
            break
        file.write(f'{content}\n')